# ==== Local run configuration ====
server.port=8080

# BLUE connection string:  Endpoint=sb://shan-bg-blue.servicebus.windows.net/;SharedAcc...
# GREEN connection string: Endpoint=sb://shan-bg-green.servicebus.windows.net/;SharedAc...
# >> Creating Azure Cache for Redis (Basic c0) named mtpoc-redis
# --- Azure Service Bus (Source: BLUE) ---
azure.servicebus.source.connection-string=Endpoint=sb://shan-bg-blue.servicebus.windows.net/;SharedAccessKeyName=<KEY_NAME>;SharedAccessKey=<KEY_VALUE>
azure.servicebus.source.queue=orders-scheduled-blue

# --- Azure Service Bus (Destination: GREEN) ---
azure.servicebus.dest.connection-string=Endpoint=sb://shan-bg-green.servicebus.windows.net/;SharedAccessKeyName=<KEY_NAME>;SharedAccessKey=<KEY_VALUE>
azure.servicebus.dest.queue=orders-scheduled-green

# Optional "dead letter" catch-all (regular queue used for POC)
azure.servicebus.error.queue=poc-dead-letter

# --- Redis ---
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.database=0

# --- App ---
app.defaultScheduleDelaySeconds=3600
app.validation.peekCount=10
